{
  "name": "YouTube Sleep Timer",
  "version": "2.0",
  "description": "A video play/pause timer for Youtube! Also serves as a sleep timer :)",
  "content_security_policy": {
    "default-src": "self"
  },
  "permissions": [
    "declarativeContent",
    "alarms",
    "scripting",
    "tabs"
  ],
  "host_permissions": ["https://*.youtube.com/"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "YouTube Sleep Timer",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/clock_16.png",
    "32": "images/clock_32.png",
    "48": "images/clock_48.png",
    "128": "images/clock_128.png"
  },
  "manifest_version": 3
}